<!DOCTYPE html>
<html>
  <head><meta charset="utf-8"></head>
  <body>
<script>
  function isObject(x){return x.constructor.toString().includes('Object')}
  function travers(x, f){
    for(var i=0; i<x.length; i++){
      if(isObject(x[i])) {
        x = x.concat(Object.values(x[i]))
      } else if(Array.isArray(x[i])) {
        x = x.concat(x[i])
      } else {
        f(x[i])
      }
    }
  }
</script>
<script>
  var a=[0,{a:1,b:[2,{c:3,d:[4,{e:5,f:[6,{g:7}]},{e:8,f:[9,{g:10},{g:11}]}]},{c:12,d:[13,{e:14,f:[15,{g:16}]}]}]},{a:17,b:[18,{c:19,d:[20,{e:21,f:[22,{g:23}]}]}]}]
  console.log(JSON.stringify(a, null, '  '))
  
  travers(a, x=>console.log(x))
</script>
  </body>
</html>